{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "index-html",
      "type": "rectangle",
      "x": 300,
      "y": 50,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1789738707,
      "version": 3,
      "versionNonce": 4042643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8UDJHFt_UI1GcZqRFKo5t"
        },
        {
          "type": "text",
          "id": "2MHd_lCUXWlZ9BYNmbbic"
        },
        {
          "id": "arrow-1",
          "type": "arrow"
        }
      ],
      "updated": 1779387507185,
      "link": null,
      "locked": false
    },
    {
      "id": "main-ts",
      "type": "rectangle",
      "x": 273.3333740234375,
      "y": 155.71429443359375,
      "width": 200,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1357450205,
      "version": 379,
      "versionNonce": 1647719773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ogd4RJZTl2sYq0zUTjmgn"
        },
        {
          "id": "arrow-1",
          "type": "arrow"
        },
        {
          "id": "arrow-2",
          "type": "arrow"
        },
        {
          "id": "arrow-3",
          "type": "arrow"
        },
        {
          "id": "arrow-10",
          "type": "arrow"
        },
        {
          "id": "arrow-11",
          "type": "arrow"
        }
      ],
      "updated": 1779387611813,
      "link": null,
      "locked": false
    },
    {
      "id": "scene-loader",
      "type": "rectangle",
      "x": -125.71435546875,
      "y": 244.28570556640625,
      "width": 200,
      "height": 85,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1457777779,
      "version": 144,
      "versionNonce": 583706163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8GOg1S4wNb9JU6tiFaAAu"
        },
        {
          "type": "text",
          "id": "xec6w2rTyKelY-V6ey-n-"
        },
        {
          "id": "arrow-2",
          "type": "arrow"
        },
        {
          "id": "arrow-5",
          "type": "arrow"
        },
        {
          "id": "arrow-7",
          "type": "arrow"
        },
        {
          "id": "arrow-8",
          "type": "arrow"
        }
      ],
      "updated": 1779387646845,
      "link": null,
      "locked": false
    },
    {
      "id": "player",
      "type": "rectangle",
      "x": 508.5714111328125,
      "y": 268.09527587890625,
      "width": 200,
      "height": 85,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1794476093,
      "version": 164,
      "versionNonce": 1821686739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dINMyQ72u8K_Gc7kne5TI"
        },
        {
          "type": "text",
          "id": "H2fpkB6UaSDUmreB5ecA0"
        },
        {
          "id": "arrow-3",
          "type": "arrow"
        },
        {
          "id": "arrow-4",
          "type": "arrow"
        },
        {
          "id": "arrow-6",
          "type": "arrow"
        },
        {
          "id": "arrow-9",
          "type": "arrow"
        }
      ],
      "updated": 1779387786193,
      "link": null,
      "locked": false
    },
    {
      "id": "hud",
      "type": "rectangle",
      "x": 857.142822265625,
      "y": 277.6191101074219,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 255059475,
      "version": 133,
      "versionNonce": 1914832285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qtWlhQ3GKxiYJ-OKHQmg9"
        },
        {
          "type": "text",
          "id": "F4Sr3vl2CVUOrHDSmWNYW"
        },
        {
          "id": "arrow-4",
          "type": "arrow"
        }
      ],
      "updated": 1779387846482,
      "link": null,
      "locked": false
    },
    {
      "id": "config",
      "type": "rectangle",
      "x": 188.25417073567723,
      "y": 501.74591064453125,
      "width": 200,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 452163741,
      "version": 578,
      "versionNonce": 833018845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "COvkmsp5zm9qthzP2hnBl"
        },
        {
          "type": "text",
          "id": "MbV2DlOyYQfN7eLKHpLIm"
        },
        {
          "id": "arrow-5",
          "type": "arrow"
        },
        {
          "id": "arrow-6",
          "type": "arrow"
        }
      ],
      "updated": 1779387820193,
      "link": null,
      "locked": false
    },
    {
      "id": "three-js",
      "type": "rectangle",
      "x": -123.8095703125,
      "y": 458.25384521484375,
      "width": 200,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1519627187,
      "version": 112,
      "versionNonce": 1080988467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a0D02B8W1leIAjhzJeUsz"
        },
        {
          "type": "text",
          "id": "t0reYPq6mUwyF3lZnSqI1"
        },
        {
          "id": "arrow-7",
          "type": "arrow"
        },
        {
          "id": "arrow-9",
          "type": "arrow"
        },
        {
          "id": "arrow-11",
          "type": "arrow"
        }
      ],
      "updated": 1779387725160,
      "link": null,
      "locked": false
    },
    {
      "id": "glb-asset",
      "type": "rectangle",
      "x": -413.015665690104,
      "y": 451.904795328776,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 177495293,
      "version": 196,
      "versionNonce": 302388243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eKERpfiGyBKSEDccbjOJK"
        },
        {
          "type": "text",
          "id": "-t4tANCdmbcAnGHguT-pF"
        },
        {
          "id": "arrow-8",
          "type": "arrow"
        }
      ],
      "updated": 1779387716375,
      "link": null,
      "locked": false
    },
    {
      "id": "vite",
      "type": "rectangle",
      "x": 574.2857259114585,
      "y": 679.3651123046875,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 827962717,
      "version": 328,
      "versionNonce": 1514807123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-EIi4u4x0RieMZcT5fBtl"
        },
        {
          "type": "text",
          "id": "Ksa0pchLNlTQI0F8-eMpJ"
        },
        {
          "id": "arrow-10",
          "type": "arrow"
        }
      ],
      "updated": 1779387833084,
      "link": null,
      "locked": false
    },
    {
      "id": "8UDJHFt_UI1GcZqRFKo5t",
      "type": "text",
      "x": 332.15003204345703,
      "y": 67.5,
      "width": 95.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 668585981,
      "version": 3,
      "versionNonce": 2052552147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507186,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "index-html",
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8GOg1S4wNb9JU6tiFaAAu",
      "type": "text",
      "x": -98.80429077148438,
      "y": 249.28570556640625,
      "width": 146.17987060546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1037484435,
      "version": 141,
      "versionNonce": 698181587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387646845,
      "link": null,
      "locked": false,
      "text": "SceneLoader.ts\nLoad GLB +\nShadows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scene-loader",
      "originalText": "SceneLoader.ts\nLoad GLB + Shadows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dINMyQ72u8K_Gc7kne5TI",
      "type": "text",
      "x": 552.0014343261719,
      "y": 273.09527587890625,
      "width": 113.13995361328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2001671987,
      "version": 159,
      "versionNonce": 148097395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387786193,
      "link": null,
      "locked": false,
      "text": "Player.ts\nMovement +\nCollisions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "player",
      "originalText": "Player.ts\nMovement + Collisions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtWlhQ3GKxiYJ-OKHQmg9",
      "type": "text",
      "x": 877.5428619384766,
      "y": 282.6191101074219,
      "width": 159.19992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 31928797,
      "version": 133,
      "versionNonce": 1986611709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387846482,
      "link": null,
      "locked": false,
      "text": "HUD.ts\nDOM Overlay UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hud",
      "originalText": "HUD.ts\nDOM Overlay UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "COvkmsp5zm9qthzP2hnBl",
      "type": "text",
      "x": 216.40422566731786,
      "y": 506.74591064453125,
      "width": 143.69989013671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1698623037,
      "version": 575,
      "versionNonce": 326719549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387820193,
      "link": null,
      "locked": false,
      "text": "config.ts\nCamera, Player,\nShadows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "config",
      "originalText": "config.ts\nCamera, Player, Shadows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0D02B8W1leIAjhzJeUsz",
      "type": "text",
      "x": -102.42950439453125,
      "y": 463.25384521484375,
      "width": 157.2398681640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1164731827,
      "version": 106,
      "versionNonce": 641447123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387725160,
      "link": null,
      "locked": false,
      "text": "Three.js\nScene, Renderer,\nCamera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "three-js",
      "originalText": "Three.js\nScene, Renderer, Camera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKERpfiGyBKSEDccbjOJK",
      "type": "text",
      "x": -390.7456156412759,
      "y": 456.904795328776,
      "width": 155.45989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1460984669,
      "version": 196,
      "versionNonce": 1592793523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387716375,
      "link": null,
      "locked": false,
      "text": "scene1.glb\n3D Model Asset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "glb-asset",
      "originalText": "scene1.glb\n3D Model Asset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-EIi4u4x0RieMZcT5fBtl",
      "type": "text",
      "x": 588.6957829793296,
      "y": 696.8651123046875,
      "width": 171.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 219244573,
      "version": 328,
      "versionNonce": 1896922355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387833084,
      "link": null,
      "locked": false,
      "text": "Vite + TypeScript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vite",
      "originalText": "Vite + TypeScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2MHd_lCUXWlZ9BYNmbbic",
      "type": "text",
      "x": 332.15003204345703,
      "y": 67.5,
      "width": 95.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 37862173,
      "version": 3,
      "versionNonce": 931134643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507189,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "index-html",
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogd4RJZTl2sYq0zUTjmgn",
      "type": "text",
      "x": 278.53343963623047,
      "y": 160.71429443359375,
      "width": 189.59986877441406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 603344765,
      "version": 161,
      "versionNonce": 2078376381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387611813,
      "link": null,
      "locked": false,
      "text": "main.ts\nGame Loop & Scene\nSetup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "main-ts",
      "originalText": "main.ts\nGame Loop & Scene Setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xec6w2rTyKelY-V6ey-n-",
      "type": "text",
      "x": 56.360069274902344,
      "y": 275,
      "width": 207.2798614501953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 401498227,
      "version": 3,
      "versionNonce": 1516498515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507189,
      "link": null,
      "locked": false,
      "text": "SceneLoader.ts\nLoad GLB + Shadows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scene-loader",
      "originalText": "SceneLoader.ts\nLoad GLB + Shadows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2fpkB6UaSDUmreB5ecA0",
      "type": "text",
      "x": 343.4300231933594,
      "y": 275,
      "width": 113.13995361328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 785373715,
      "version": 3,
      "versionNonce": 1624708189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507189,
      "link": null,
      "locked": false,
      "text": "Player.ts\nMovement +\nCollisions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "player",
      "originalText": "Player.ts\nMovement + Collisions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4Sr3vl2CVUOrHDSmWNYW",
      "type": "text",
      "x": 560.4000396728516,
      "y": 275,
      "width": 159.19992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2052598013,
      "version": 3,
      "versionNonce": 186166259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507189,
      "link": null,
      "locked": false,
      "text": "HUD.ts\nDOM Overlay UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hud",
      "originalText": "HUD.ts\nDOM Overlay UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MbV2DlOyYQfN7eLKHpLIm",
      "type": "text",
      "x": 328.1500549316406,
      "y": 395,
      "width": 143.69989013671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 247726429,
      "version": 3,
      "versionNonce": 1359904957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507189,
      "link": null,
      "locked": false,
      "text": "config.ts\nCamera, Player,\nShadows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "config",
      "originalText": "config.ts\nCamera, Player, Shadows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t0reYPq6mUwyF3lZnSqI1",
      "type": "text",
      "x": 81.38006591796875,
      "y": 455,
      "width": 157.2398681640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1317320851,
      "version": 3,
      "versionNonce": 1839510931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507189,
      "link": null,
      "locked": false,
      "text": "Three.js\nScene, Renderer,\nCamera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "three-js",
      "originalText": "Three.js\nScene, Renderer, Camera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-t4tANCdmbcAnGHguT-pF",
      "type": "text",
      "x": 562.2700500488281,
      "y": 455,
      "width": 155.45989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 574702205,
      "version": 3,
      "versionNonce": 878272797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507189,
      "link": null,
      "locked": false,
      "text": "scene1.glb\n3D Model Asset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "glb-asset",
      "originalText": "scene1.glb\n3D Model Asset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ksa0pchLNlTQI0F8-eMpJ",
      "type": "text",
      "x": 314.4100570678711,
      "y": 637.5,
      "width": 171.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1969653565,
      "version": 3,
      "versionNonce": 1076442493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507189,
      "link": null,
      "locked": false,
      "text": "Vite + TypeScript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vite",
      "originalText": "Vite + TypeScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 378.35352736389467,
      "y": 117.49999999999999,
      "width": 1.5081003766390495,
      "height": 29.714294433593764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 439204413,
      "version": 376,
      "versionNonce": 1864647197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s8AZuWGyYKSJDbVrPYlJC"
        },
        {
          "type": "text",
          "id": "L3bcTIxo6_fVkSeQ8aeLR"
        }
      ],
      "updated": 1779387611813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          -1.5081003766390495,
          30.214294433593764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "index-html",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "main-ts",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 270.321157996513,
      "y": 220.76000000943225,
      "width": 192.02329743833855,
      "height": 42.59309183847222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 877646867,
      "version": 513,
      "versionNonce": 2011624819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YxgExyhOzKF0oRh-rWtaw"
        },
        {
          "type": "text",
          "id": "1WUT6O-BR1KgP8RIzZDjd"
        }
      ],
      "updated": 1779387646845,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -192.52329743833855,
          43.09309183847222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "main-ts",
        "focus": 0,
        "gap": 3.5122160269244773
      },
      "endBinding": {
        "elementId": "scene-loader",
        "focus": 1.2174522705610098e-15,
        "gap": 3.5122160269244773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 477.46659691168065,
      "y": 248.10544582425092,
      "width": 25.2199938789268,
      "height": 11.598678663998157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1481992861,
      "version": 532,
      "versionNonce": 287318803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uBc5zMtymfC8WGpbTC1Mr"
        },
        {
          "type": "text",
          "id": "aVqToNHImUlX_IqvN0lCB"
        }
      ],
      "updated": 1779387786193,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          25.7199938789268,
          12.098678663998157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "main-ts",
        "focus": -1.1697935039296483e-15,
        "gap": 7.891151390657143
      },
      "endBinding": {
        "elementId": "player",
        "focus": -1.4796847457947272e-15,
        "gap": 7.891151390657171
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 716.0605824643768,
      "y": 309.55429955135037,
      "width": 132.59306846968377,
      "height": 1.3164846958701446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 302111155,
      "version": 292,
      "versionNonce": 235471453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "axT3mGyyU8CAWvNyrSn23"
        },
        {
          "type": "text",
          "id": "zoCfoaJj7cxsxg3cWu3y3"
        }
      ],
      "updated": 1779387846482,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          133.09306846968377,
          -0.8164846958701446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "player",
        "focus": -3.772470696386447e-15,
        "gap": 7.989171331564421
      },
      "endBinding": {
        "elementId": "hud",
        "focus": -6.734613199841639e-15,
        "gap": 7.989171331564421
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 30.517800388882264,
      "y": 332.6522527483487,
      "width": 200.772286149538,
      "height": 164.72711071424015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1793593085,
      "version": 715,
      "versionNonce": 578635933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P1fodNjCfDLgX0EJovBTs"
        },
        {
          "type": "text",
          "id": "DXwkI969ZmPBC3Q5-BvbD"
        }
      ],
      "updated": 1779387820193,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          201.272286149538,
          165.22711071424015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "scene-loader",
        "focus": -5.444612072671767e-16,
        "gap": 3.866547181942451
      },
      "endBinding": {
        "elementId": "config",
        "focus": -1.0462951177697442e-15,
        "gap": 3.866547181942451
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 539.5794728236777,
      "y": 360.59527587890625,
      "width": 181.9707932656474,
      "height": 132.65063476562506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 581053267,
      "version": 734,
      "versionNonce": 543436029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IuEaTJPY_CnSweboNm3XJ"
        },
        {
          "type": "text",
          "id": "SBFHpINaQ4tCmQxn9WvUE"
        }
      ],
      "updated": 1779387820194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          -181.9707932656474,
          133.15063476562506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "player",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "config",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": -25.64311296062992,
      "y": 336.78570556640625,
      "width": 1.2572022808188663,
      "height": 112.9681396484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1885808477,
      "version": 247,
      "versionNonce": 1161011827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O5REspBGg58-9PAbZzuct"
        },
        {
          "type": "text",
          "id": "FKnOFIiJjr8Uxf6ZqH3db"
        }
      ],
      "updated": 1779387725160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          1.2572022808188663,
          113.4681396484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "scene-loader",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "three-js",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-8",
      "type": "arrow",
      "x": -92.56845217805139,
      "y": 331.5946930991134,
      "width": 172.47858504056214,
      "height": 117.00111469695548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 176638195,
      "version": 336,
      "versionNonce": 935881555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZEG-ZqPJeJ0R_xh2wwAf"
        },
        {
          "type": "text",
          "id": "hTSn50tcRDC3bf2w7COhF"
        }
      ],
      "updated": 1779387716375,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          -171.97858504056214,
          117.50111469695548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "scene-loader",
        "focus": 8.166918109007652e-16,
        "gap": 2.8089875327071354
      },
      "endBinding": {
        "elementId": "glb-asset",
        "focus": -5.444612072671767e-16,
        "gap": 2.8089875327071354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-9",
      "type": "arrow",
      "x": 504.2714111328125,
      "y": 341.7702485004965,
      "width": 422.7809814453125,
      "height": 127.74960625939354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 992228285,
      "version": 266,
      "versionNonce": 48625651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cfpW85LssVLtc7-vIzcjR"
        },
        {
          "type": "text",
          "id": "n5brwMDlUkFK8NCELswdQ"
        }
      ],
      "updated": 1779387786193,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -423.2809814453125,
          128.24960625939354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "player",
        "focus": 0,
        "gap": 4.800000000000011
      },
      "endBinding": {
        "elementId": "three-js",
        "focus": -7.398423728973636e-16,
        "gap": 4.800000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-10",
      "type": "arrow",
      "x": 652.413690724281,
      "y": 671.872745666595,
      "width": 248.94481159634967,
      "height": 422.66608459490897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 523743891,
      "version": 701,
      "versionNonce": 1551017619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "00ErVfEcuEJgY2jp55mrt"
        },
        {
          "type": "text",
          "id": "Omm97kyoTufm0DYbWZBgz"
        }
      ],
      "updated": 1779387833084,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          -0.5
        ],
        [
          -249.44481159634967,
          -423.16608459490897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vite",
        "focus": -1.0889224145343535e-15,
        "gap": 7.992366638092335
      },
      "endBinding": {
        "elementId": "main-ts",
        "focus": 0,
        "gap": 7.992366638092335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-11",
      "type": "arrow",
      "x": 309.343423173602,
      "y": 246.66553440043938,
      "width": 268.3786722727767,
      "height": 204.6370708475587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1463858205,
      "version": 685,
      "versionNonce": 1961746867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hm-mPqKEjCzq0EsS_pF7g"
        },
        {
          "type": "text",
          "id": "seFghJLDkG0gVZU16XKD5"
        }
      ],
      "updated": 1779387725161,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -268.8786722727767,
          205.1370708475587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "main-ts",
        "focus": 5.231475588848721e-16,
        "gap": 6.451239966845634
      },
      "endBinding": {
        "elementId": "three-js",
        "focus": 5.848967519648241e-16,
        "gap": 6.451239966845662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s8AZuWGyYKSJDbVrPYlJC",
      "type": "text",
      "x": 354.51001739501953,
      "y": 117.5,
      "width": 50.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 812923485,
      "version": 4,
      "versionNonce": 881723389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387583440,
      "link": null,
      "locked": false,
      "text": "loads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-1",
      "originalText": "loads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YxgExyhOzKF0oRh-rWtaw",
      "type": "text",
      "x": 201.4392995618441,
      "y": 240,
      "width": 111.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 651172733,
      "version": 5,
      "versionNonce": 1165806013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387606081,
      "link": null,
      "locked": false,
      "text": "loadScene()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-2",
      "originalText": "loadScene()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBc5zMtymfC8WGpbTC1Mr",
      "type": "text",
      "x": 330.2300491333008,
      "y": 240,
      "width": 119.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1432227997,
      "version": 4,
      "versionNonce": 1692794973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387583440,
      "link": null,
      "locked": false,
      "text": "new Player()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-3",
      "originalText": "new Player()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axT3mGyyU8CAWvNyrSn23",
      "type": "text",
      "x": 346.3201904296875,
      "y": 206.25,
      "width": 43.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1827051965,
      "version": 3,
      "versionNonce": 778025267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507190,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-4",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1fodNjCfDLgX0EJovBTs",
      "type": "text",
      "x": -17.880569170106128,
      "y": 260,
      "width": 71.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1023555293,
      "version": 3,
      "versionNonce": 863627133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507190,
      "link": null,
      "locked": false,
      "text": "imports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-5",
      "originalText": "imports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IuEaTJPY_CnSweboNm3XJ",
      "type": "text",
      "x": 113.440185546875,
      "y": 272.5,
      "width": 71.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1712941053,
      "version": 3,
      "versionNonce": 1192762067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507190,
      "link": null,
      "locked": false,
      "text": "imports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-6",
      "originalText": "imports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O5REspBGg58-9PAbZzuct",
      "type": "text",
      "x": -323.5196533203125,
      "y": 290,
      "width": 120.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1264889117,
      "version": 3,
      "versionNonce": 1781133277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507190,
      "link": null,
      "locked": false,
      "text": "GLTFLoader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-7",
      "originalText": "GLTFLoader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZEG-ZqPJeJ0R_xh2wwAf",
      "type": "text",
      "x": 196.08013916015625,
      "y": 290,
      "width": 50.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1156351549,
      "version": 3,
      "versionNonce": 429082739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507190,
      "link": null,
      "locked": false,
      "text": "loads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-8",
      "originalText": "loads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cfpW85LssVLtc7-vIzcjR",
      "type": "text",
      "x": -253.599609375,
      "y": 202.5,
      "width": 240.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 294220637,
      "version": 4,
      "versionNonce": 554027155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387628475,
      "link": null,
      "locked": false,
      "text": "PointerLock + Raycaster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-9",
      "originalText": "PointerLock + Raycaster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00ErVfEcuEJgY2jp55mrt",
      "type": "text",
      "x": 354.8767896759788,
      "y": 415,
      "width": 70.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 149156989,
      "version": 5,
      "versionNonce": 1960541331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387606081,
      "link": null,
      "locked": false,
      "text": "bundles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-10",
      "originalText": "bundles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hm-mPqKEjCzq0EsS_pF7g",
      "type": "text",
      "x": 200.07006072998036,
      "y": 317.49999999999994,
      "width": 139.85987854003906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 225741213,
      "version": 7,
      "versionNonce": 1981188637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387606081,
      "link": null,
      "locked": false,
      "text": "Scene, Camera,\nRenderer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-11",
      "originalText": "Scene, Camera, Renderer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3bcTIxo6_fVkSeQ8aeLR",
      "type": "text",
      "x": 201.57012176513672,
      "y": 42.5,
      "width": 50.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1062191357,
      "version": 3,
      "versionNonce": 545752381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507191,
      "link": null,
      "locked": false,
      "text": "loads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-1",
      "originalText": "loads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1WUT6O-BR1KgP8RIzZDjd",
      "type": "text",
      "x": -133.04037723984828,
      "y": 165,
      "width": 111.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1523017149,
      "version": 3,
      "versionNonce": 831273235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507191,
      "link": null,
      "locked": false,
      "text": "loadScene()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-2",
      "originalText": "loadScene()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVqToNHImUlX_IqvN0lCB",
      "type": "text",
      "x": -28.38965606689453,
      "y": 165,
      "width": 119.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1118624381,
      "version": 3,
      "versionNonce": 658363805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507191,
      "link": null,
      "locked": false,
      "text": "new Player()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-3",
      "originalText": "new Player()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zoCfoaJj7cxsxg3cWu3y3",
      "type": "text",
      "x": 368.03016662597656,
      "y": 218.75,
      "width": 43.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1909202749,
      "version": 3,
      "versionNonce": 1416208051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507191,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-4",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXwkI969ZmPBC3Q5-BvbD",
      "type": "text",
      "x": 17.939407636534497,
      "y": 272.5,
      "width": 71.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 535901181,
      "version": 3,
      "versionNonce": 931863037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507191,
      "link": null,
      "locked": false,
      "text": "imports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-5",
      "originalText": "imports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBFHpINaQ4tCmQxn9WvUE",
      "type": "text",
      "x": 149.26016235351562,
      "y": 285,
      "width": 71.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 31987901,
      "version": 3,
      "versionNonce": 768168019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507191,
      "link": null,
      "locked": false,
      "text": "imports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-6",
      "originalText": "imports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKnOFIiJjr8Uxf6ZqH3db",
      "type": "text",
      "x": -263.07969665527344,
      "y": 302.5,
      "width": 120.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 159174013,
      "version": 3,
      "versionNonce": 1785778781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507191,
      "link": null,
      "locked": false,
      "text": "GLTFLoader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-7",
      "originalText": "GLTFLoader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hTSn50tcRDC3bf2w7COhF",
      "type": "text",
      "x": 221.57012176513672,
      "y": 302.5,
      "width": 50.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 628838973,
      "version": 3,
      "versionNonce": 1333906931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507191,
      "link": null,
      "locked": false,
      "text": "loads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-8",
      "originalText": "loads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5brwMDlUkFK8NCELswdQ",
      "type": "text",
      "x": -186.899658203125,
      "y": 227.5,
      "width": 133.39990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 28288765,
      "version": 3,
      "versionNonce": 1019248317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507191,
      "link": null,
      "locked": false,
      "text": "PointerLock +\nRaycaster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-9",
      "originalText": "PointerLock + Raycaster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Omm97kyoTufm0DYbWZBgz",
      "type": "text",
      "x": 142.5434419392236,
      "y": 340,
      "width": 70.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1189465021,
      "version": 3,
      "versionNonce": 1285134227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507191,
      "link": null,
      "locked": false,
      "text": "bundles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-10",
      "originalText": "bundles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seFghJLDkG0gVZU16XKD5",
      "type": "text",
      "x": -219.50957489013672,
      "y": 167.5,
      "width": 139.85987854003906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1525268605,
      "version": 3,
      "versionNonce": 354131741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507191,
      "link": null,
      "locked": false,
      "text": "Scene, Camera,\nRenderer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-11",
      "originalText": "Scene, Camera, Renderer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 50,
      "y": 720,
      "width": 57.6064453125,
      "height": 16.099999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1978710077,
      "version": 2,
      "versionNonce": 683914771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507195,
      "link": null,
      "locked": false,
      "text": "Leyenda:",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leyenda:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "legend-blue",
      "type": "rectangle",
      "x": 50,
      "y": 745,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 344165629,
      "version": 4,
      "versionNonce": 264991485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T57OkO0BF_g6uGiDJswJd"
        },
        {
          "type": "text",
          "id": "6wHeYUl1d0KYORYtUj--y"
        }
      ],
      "updated": 1779387507205,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-purple",
      "type": "rectangle",
      "x": 50,
      "y": 775,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 285576531,
      "version": 4,
      "versionNonce": 2013308147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nxZoEtEjc5kyb9ADuuDtU"
        },
        {
          "type": "text",
          "id": "ooBU6BHoCuSFpeCOfh0Dk"
        }
      ],
      "updated": 1779387507206,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-green",
      "type": "rectangle",
      "x": 50,
      "y": 805,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 367191389,
      "version": 4,
      "versionNonce": 749639709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PIiI6FOkhxmkcZ30TVVoS"
        },
        {
          "type": "text",
          "id": "U2z5hADHDnLk3JrErlCod"
        }
      ],
      "updated": 1779387507206,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-orange",
      "type": "rectangle",
      "x": 50,
      "y": 835,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1512991475,
      "version": 4,
      "versionNonce": 1881884115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JTeHs2tuI8KJl7SHm0dkT"
        },
        {
          "type": "text",
          "id": "ETjzyaH8TOKH3TaqpGgtY"
        }
      ],
      "updated": 1779387507206,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-cyan",
      "type": "rectangle",
      "x": 50,
      "y": 865,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1987588541,
      "version": 4,
      "versionNonce": 1381650749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UQAyLtanWrR8KxF4ER7Zd"
        },
        {
          "type": "text",
          "id": "Bb_LfxX2eTXmyz1Kh-72U"
        }
      ],
      "updated": 1779387507206,
      "link": null,
      "locked": false
    },
    {
      "id": "T57OkO0BF_g6uGiDJswJd",
      "type": "text",
      "x": 78.66002655029297,
      "y": 750,
      "width": 62.67994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1004195549,
      "version": 3,
      "versionNonce": 1762625747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507197,
      "link": null,
      "locked": false,
      "text": "Entry\nPoints",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "legend-blue",
      "originalText": "Entry Points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxZoEtEjc5kyb9ADuuDtU",
      "type": "text",
      "x": 71.76002502441406,
      "y": 780,
      "width": 76.47994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 49165075,
      "version": 3,
      "versionNonce": 405299677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507197,
      "link": null,
      "locked": false,
      "text": "Game\nModules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "legend-purple",
      "originalText": "Game Modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PIiI6FOkhxmkcZ30TVVoS",
      "type": "text",
      "x": 56.56005096435547,
      "y": 810,
      "width": 106.87989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1805189117,
      "version": 3,
      "versionNonce": 644675187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507197,
      "link": null,
      "locked": false,
      "text": "Configurati\non",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "legend-green",
      "originalText": "Configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTeHs2tuI8KJl7SHm0dkT",
      "type": "text",
      "x": 59.120033264160156,
      "y": 840,
      "width": 101.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 682493939,
      "version": 3,
      "versionNonce": 2077892157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507197,
      "link": null,
      "locked": false,
      "text": "External /\nAssets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "legend-orange",
      "originalText": "External / Assets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQAyLtanWrR8KxF4ER7Zd",
      "type": "text",
      "x": 82.65000915527344,
      "y": 870,
      "width": 54.699981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1693140253,
      "version": 3,
      "versionNonce": 1561047059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507197,
      "link": null,
      "locked": false,
      "text": "Build\nTools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "legend-cyan",
      "originalText": "Build Tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6wHeYUl1d0KYORYtUj--y",
      "type": "text",
      "x": 78.66002655029297,
      "y": 750,
      "width": 62.67994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1860318643,
      "version": 3,
      "versionNonce": 752296349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507209,
      "link": null,
      "locked": false,
      "text": "Entry\nPoints",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "legend-blue",
      "originalText": "Entry Points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ooBU6BHoCuSFpeCOfh0Dk",
      "type": "text",
      "x": 71.76002502441406,
      "y": 780,
      "width": 76.47994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1799228253,
      "version": 3,
      "versionNonce": 148574899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507209,
      "link": null,
      "locked": false,
      "text": "Game\nModules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "legend-purple",
      "originalText": "Game Modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2z5hADHDnLk3JrErlCod",
      "type": "text",
      "x": 56.56005096435547,
      "y": 810,
      "width": 106.87989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1294306963,
      "version": 3,
      "versionNonce": 1411048957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507209,
      "link": null,
      "locked": false,
      "text": "Configurati\non",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "legend-green",
      "originalText": "Configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETjzyaH8TOKH3TaqpGgtY",
      "type": "text",
      "x": 59.120033264160156,
      "y": 840,
      "width": 101.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 113216637,
      "version": 3,
      "versionNonce": 1005339731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507209,
      "link": null,
      "locked": false,
      "text": "External /\nAssets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "legend-orange",
      "originalText": "External / Assets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bb_LfxX2eTXmyz1Kh-72U",
      "type": "text",
      "x": 82.65000915527344,
      "y": 870,
      "width": 54.699981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 755569523,
      "version": 3,
      "versionNonce": 2066161245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779387507209,
      "link": null,
      "locked": false,
      "text": "Build\nTools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "legend-cyan",
      "originalText": "Build Tools",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}